My Choice Rater Web v2.0.8x9:
    APIs:
        REST API - Languages:
            ✔ GetLanguages. @done(19-08-22 20:09)
            ✔ Register. @done(19-08-29 19:03)
            ☐ SignIn.
            ☐ SignOut.
    Database:
        ✔ Redesign customer register process. @done(19-08-29 19:03)
        Redesign user sign in/out process:
            ☐ Modify client access table (keep more id information).
            ☐ Modify sign in stored procedure
            ☐ Modify sign out stored procedure
        ☐ Redesign device check up process:
        ☐ Redesign device register process.
        ☐ Redesign device user sign in process.
        ☐ Redesign device user sign out process.
        ☐ Redesign device nofification process.
    Server:
        ✔ Create customer admin routes. @done(19-08-22 21:25)
        ✔ Create customer exclusive routes. @done(19-08-22 21:25)
        ✔ Create customer staff routes. @done(19-08-22 21:25)
        ✔ Create customer device routes. @done(19-08-22 21:26)
        ✔ Create EDL admin routes. @done(19-08-22 21:43)
        ✔ Create EDL supervisor routes. @done(19-08-22 21:43)
        ✔ Create EDL staff routes. @done(19-08-22 21:43)
    riot.js controls:
        ✔ Supports multi languages. @done(19-08-23 12:32)
        ☐ Supports Breadcrumb screens.
        ☐ Supports loading component.
        ☐ Nav menu items with sync screen component. 
