My Choice Rater Web v2.0.8x9:
    Database:
        ✔ Redesign customer register process. @done(19-08-29 19:03)
        Redesign user sign in/out process:
            ☐ Modify client access table (keep more id information).
            ☐ Modify sign in stored procedure.
            ☐ Modify sign out stored procedure.
        ☐ Redesign device check up process:
        ☐ Redesign device register process.
        ☐ Redesign device user sign in process.
        ☐ Redesign device user sign out process.
        ☐ Redesign device nofification process.
        ☐ Redesign license register selection supports.
        ✔ Redesign license register history supports. @done(19-10-02 04:43)
        ✔ Redesign license related information (access count, client count, etc.) supports. @done(19-10-02 04:42)
        Register Process Update:
            ✔ Only Free version can used immediately. @done(19-10-05 11:09)
            ☐ Other version need to mark as wait for processs.
            ☐ When activated the EDL User and payment information is required.
        ☐ Init Sample Data.
    nlib (server):
        sqlserver:
            ☐ Supports blob (image/file (json)/binary).
        websocket:
            ☐ provide server side socket (with individual channel).
    nlib (client):
        Assets Service:
            ☐ Url file cache. (image/video/sound/font/json ?).
        websocket:
            ☐ provide client side socket (with individual channel).
    rater (client):
        ☐ services.js split to multiple file.
        ☐ check all service dependency in service.js (after split).
    riot.js controls:
        ✔ Supports multi languages. @done(19-08-23 12:32)
        ☐ Supports Breadcrumb screens.
        ☐ Supports loading component.
        ☐ Supports NSelect component.
        ☐ Supports NText component.
        ☐ Supports NImage component.
        OSD component:
            ✔ Display message with timeout (info/warning/error). @done(19-10-07 11:58)
            ☐ Check send message while previous message still shown.
            ☐ Check use requestAnimationFrame instead of setTimeout.
        ✔ Nav menu items with sync screen component. @done(19-09-10 13:50)
        ✔ Rewrite app/screen components. @done(19-09-29 21:38)
        ✔ Rewrite Navibar. @done(19-09-10 13:50)
        ✔ Dual Page Screen (View/Edit). @done(19-09-29 21:39)
        ✔ Flip Page Screen (View/Edit). @done(19-09-12 11:34)
        Date Picker:
            ☐ Year/Month/Date dropdown/updown (each value) component.
        Time Picker:
            ☐ Hour/Miniute/Second dropdown/updown (each value) component.
        Color Picker:
            ☐ Choose from color chart.
            ☐ Enter Custom color input text.
            ☐ Sync between both input and color chart.
        Font Picker:
            ☐ Font families dropdown (predefined).
            ☐ Font size.
            ☐ Font style (italic/normal).
            ☐ Font weight.
            ☐ Text Color pocker.
        ☐ Image selector.
        ☐ Property Grid.
        ✔ Message Service (Event based). @done(19-10-07 11:56)
        ☐ Status Service (Event based).
        Designer:
            ☐ Design Editor.
            ☐ Drag and Drop supports. (from toolbox to editor).
            ☐ Resize (hotspots) supports.
            ☐ Sync json (render html element from json/update json from html element).
            ☐ Selection service.
    Research:
        Tabulator:
            ✔ Fixed Tabulator resize problem. @done(19-10-07 01:35)
            ✔ Check Tabulator row selection. @done(19-10-07 01:35)
            ✔ Check Tabulator freeze column. @done(19-10-07 01:35)
            ☐ Check Tabulator row custom layout.
        Canvas:
            ✔ Check used mutiple canvas on one body. @done(19-10-07 06:44)
            ✔ Check used mutiple canvas in reveal.js. @done(19-10-07 06:44)
            ✔ URGENT: Set Canvas Fixe Size in attribute (width/height). @done(19-10-07 10:14)
            ☐ Check Reveal Scale with fabric.js 100% canvas size.
        Data Model:
            ☐ Save/load HTMLElement HTML tag, attribute, css (used cssText).
            ☐ Detected style changed (i.e. on editting if style changed another source).
        Designer:
            ☐ Slide View Panel (scale each slide).
            ☐ Slide Editor (scale working slide with zoom supports).
            ☐ Orientaion for moble/tablet/pc.
        Screen Size:
            ☐ Test Code for test screen resolution (media queries).
    Rater Screens:
        Dev:
            ☐ Home.
            ✔ Tabulator test tag. @done(19-10-07 03:52)
        Public:
            ☐ Home. (Features and Price List Card).
            ✔ Register. @done(19-10-04 00:06)
            ✔ Sign In. @done(19-10-04 00:06)
            ✔ Customer Section (single account multiple companies) @done(19-10-04 00:07)
            ✔ Sign Out. @done(19-10-04 00:07)
        EDL:
            Admin:
                ☐ Home (dashboard).
                License Setting:
                    ✘ Period Unit Setup. @cancelled(19-10-04 07:09)
                    ✘ Limit Unit Setup. @cancelled(19-10-04 07:09)
                    ☐ License Type Setup.
                Customer Management:
                    ☐ Overview.
                    ☐ Customers View.
                    ☐ Customer License Activate/Extended/Change.
                Staff Management (EDL user):
                    ☐ Staff View.
                    ☐ Staff Add/Edit/Delete (allow edit all profile).
            Supervisor:
                ☐ Home (dashboard).
                Customer Management:
                    ☐ Overview.
                    ☐ Customers View.
                    ☐ Customer License Activate/Extended.
                Staff Management (EDL user):
                    ☐ Staff View.
                    ☐ Staff Add/Edit/Delete (allow self edit profile and all staff profile).
            Staff:
                ☐ Home (dashboard)
                ☐ Staff Profile.
        Customer:
            Admin:
                ☐ Home (dashboard).
                Staff Managements:
                    ☐ Staffs View.
                    ☐ Staff Add/Edit/Delete.
                Org Management:
                    ☐ Branch View.
                    ☐ Branchs Add/Edit/Delete.
                    ☐ Org View.
                    ☐ Org Add/Edit/Delete.
                Question Management:
                    ☐ Overview.
                    ☐ Question Editor.
                Device Management:
                    ☐ Overview.
                    ☐ Device Setup (Information/Remote control).
                Reports:
                    ☐ Raw Votes (allow delete).
                    Vote Summaries:
                        ☐ Pie Chart (view by choice per org/branch).
                        ☐ Bar Chart (view average score compare by org/branch).
            Exclusive:
                ☐ Home (dashboard).
                Staff Managements:
                    ☐ Staffs View.
                    ☐ Staff Add/Edit/Delete.
                Org Management:
                    ☐ Branch View.
                    ☐ Branchs Add/Edit/Delete.
                    ☐ Org View.
                    ☐ Org Add/Edit/Delete.
                Question Management:
                    ☐ Overview.
                    ☐ Question Editor.
                Device Management:
                    ☐ Overview.
                    ☐ Device Setup (Information/Remote control).
                Reports:
                    ☐ Raw Votes (allow delete).
                    Vote Summaries:
                        ☐ Pie Chart (view by choice per org/branch).
                        ☐ Bar Chart (view average score compare by org/branch).
            Staff:
                ☐ Home (dashboard).
                ☐ Staff Profile.
                ☐ Staff Report(s).
            Device:
                ☐ Home (dashboard/main menu).
                ☐ Sign In (device).
                ☐ Sign Out (device).
                ☐ Question View.
