EDL Database Server:
    Script for 2019-08-14:
        ✔ Verify and checks correction. @done(19-08-14 13:29)
        ✔ Generate script. @done(19-08-14 13:29)
        ✔ Update to production server. @done(19-08-14 13:29)
    Script for 2019-08-19:
        ✔ Verify and checks correction. @done(19-08-19 13:42)
        ✔ Generate script. @done(19-08-19 13:42)
        ✔ Update to production server. @done(19-09-08 17:46)
    Script for 2019-08-20:
        ✔ Verify and checks correction. @done(19-08-19 17:15)
        ✔ Generate script. @done(19-08-19 17:15)
        ✔ Update to production server. @done(19-09-08 17:46)
    Script for 2019-09-01:
        ✔ Verify and checks correction. @done(19-10-10 12:44)
        ✔ Generate script. @done(19-10-10 12:44)
        ☐ Update to production server.
    Script for 2019-10-10:
        ☐ Verify and checks correction.
        ☐ Generate script.
        ☐ Update to production server.
