#======================================
###### Language APIs ######
#======================================
#### Gets all languages.
GET http://localhost:3000/api/languages/search HTTP/1.1
#### Gets enable languages.
GET http://localhost:3000/api/languages/search?enabled=1
#### Gets disable languages.
POST http://localhost:3000/api/languages/search
Cookie: foo=bar
content-type: application/json

{
    "enabled": "false"
}

#### Gets register customer.
POST http://localhost:3000/api/customer/register
content-type: application/json

{
    "customerName": "",
    "userName": "",
    "passWord": ""
}

