<register-entry>
    <div class="content-area">
        <h1>Sign In</h1>
    </div>
    <style>
        :scope {
            margin: 0 auto;
            padding: 2px;
            position: relative;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: 
                'content-area';
            overflow: hidden;

            background-color: whitesmoke;
        }
        :scope .content-area {
            grid-area: content-area;
            margin: 0 auto;
            padding: 0;
            position: relative;
            display: block;
            background-color: bisque;
            border: 1px solid cornflowerblue;
        }
    </style>
    <script></script>
</register-entry>